plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'guru.springframework'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	compile 'org.webjars:bootstrap:3.3.7-1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'junit:junit:4.13'
	compile 'javax.validation:validation-api'
	compile 'com.google.code.findbugs:jsr305:3.0.2'
	compile 'org.hibernate:hibernate-validator:6.1.5.Final'
	
}

test {
    useJUnit()

    maxHeapSize = '1G'
}

jacocoTestReport {
	reports {
		xml.enabled = true
		html.enabled = false
	}
}
